PORT=3002


DATABASE_URL="postgresql://postgres:root@localhost:5432/ordersdb?schema=public"

DB_NAME=ordersdb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=postgres
DB_PASSWORD=root

DB_LOGGING=query,error
DB_LOGGING_ENABLED= true

PRODUCT_MSV_HOST=localhost
PRODUCT_MSV_PORT=3001